<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<!--<header>头部</header>
		<footer>底部</footer>
		<atricle>主体内容部分</atricle>
		<section>内容</section>
		<aside>侧边栏</aside>
		<nav>导航</nav>-->
		
		<input type="text" list="lastData" />    <!-- list名  -->
		<datalist id="lastData">                 <!--与id名相同    此处只能用id不能用class-->
		    <option value="javascrit">javasctipt</option>
		    <option value="html5">html5</option>
		    <option value="css">css</option>
		</datalist>
		
		
		<!--details标签用于描述文档或文档某个部分的细节-->
		  <!--summary  标题内容-->
		   <details open>   <!--添加open描述是默认打开的-->
		       <summary>标题</summary>
		       <p>描述</p>
		   </details>
		   
		   <!--作者标签-->
		  <address>天蚕地瓜</address>
		  
		  <!--标记符号标签-->
		  <p>我热爱<mark>学习</mark></p>
		  
		  <!--进度条-->
		  <progress value="0" max="100">0%</progress>
		  <script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		  <script src="js/jindutiao.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript">
            	
            </script>
	</body>
</html>
